body {
  background-color: rgb(255, 248, 220);
  min-width: 340px;
  max-width: 340px;
}

fieldset {
  background-color: orange;
  padding: 8px;
  border: 0;
}

.rateButton {
  width: 40px;
  background-color: #4caf50;
  /* Green */
  border: none;
  color: white;
  padding: 4px 6px;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.rateButton:hover {
  background-color: #3e8e41;
}

.helpButton {
  width: 40px;
  background-color: #4caf50;
  /* Green */
  border: none;
  color: white;
  padding: 4px 2px;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 12px;
  margin: 4px 2px;
  font-weight: bold;
  transition-duration: 0.4s;
  cursor: pointer;
  float: right;
}

.helpButton:hover {
  background-color: #3e8e41;
}

.margin_bottom {
  margin-bottom: 10px !important;
}

.display_block {
  display: block !important;
}

.vocabButton {
  width: 150px;
  background-color: #4caf50;
  /* Green */
  border: none;
  color: white;
  padding: 4px 6px;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.vocabButton:hover {
  background-color: #3e8e41;
}

.addButton {
  background-color: orange;
  border: none;
  padding: 0px 0px 0px 0px;
  margin: 0px 4px 0px 10px;
  cursor: pointer;
}

.indicator {
  color: green;
  font-weight: bold;
}

#rateIndicator2 {
  width: 40px;
  font-size: 16px;
  color: green;
  font-weight: bold;
  text-align: center;
}

.rateInfo {
  font-size: 14px;
  margin: 4px 2px;
}

input[type='text'] {
  font-size: 14px;
  box-sizing: border-box;
  height: 25px;
  width: 150px;
  margin: 4px 2px;
}

.rangeLabel {
  background-color: purple;
  display: inline-block;
  width: 80px;
  padding: 2px;
  text-align: center;
  vertical-align: middle;
  color: white;
}

.middleCentered {
  height: 50px;
  vertical-align: middle;
  display: table-cell;
}

.warningLabel {
  color: red;
  padding: 2px;
  text-align: center;
  font-weight: bold;
}

.cbLabel {
  font-size: 14px;
}

#add_to_list_group {
  margin-top: 10px;
  margin-left: 20px;
}

.pageCentered {
  width: 200px;
  position: fixed;
  left: 50%;
  margin-left: -100px;
  background-color: purple;
  color: white;
  padding: 2px;
  text-align: center;
  vertical-align: middle;
}